# CreateNewFile

./: .gitignore  README.md
CreateNewFile/: .gitignore  BuildInstaller.bat  BuildInstaller.ps1  CLAUDE.md  INSTALLER_USAGE.md  VISUAL_STUDIO_GUIDE.md  VISUAL_STUDIO_SOLUTION_GUIDE.md
CreateNewFile/CreateNewFile.Tests/: CreateNewFile.Tests.csproj
CreateNewFile/src/CreateNewFile/: App.xaml  App.xaml.cs  CreateNewFile.csproj  CreateNewFile.sln
CreateNewFile/src/CreateNewFile/Models/: AppSettings.cs  FileCreationRequest.cs  FileInfo.cs  PresetItem.cs
CreateNewFile/src/CreateNewFile/Properties/: Settings.settings
CreateNewFile/src/CreateNewFile/Services/: FileGeneratorService.cs  FileInfoService.cs  IFileGeneratorService.cs  IFileInfoService.cs  ISettingsService.cs  SettingsService.cs
CreateNewFile/src/CreateNewFile/Utils/: Converters.cs  DialogHelper.cs  FileNameBuilder.cs  RelayCommand.cs  RuntimeChecker.cs  ValidationHelper.cs  VersionHelper.cs
CreateNewFile/src/CreateNewFile/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
CreateNewFile/src/CreateNewFile/Views/: FileInfoManagerWindow.xaml  FileInfoManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CreateNewFile/src/CreateNewFile/config/: appsettings.default.json
Documents/: 20250822_0911_CNF_Simple_requirements.txt  20250822_0947_CNF_Work_list.md  20250822_0948_CNF_New_chat_prompt_template.md  20250822_0948_CNF_Template_Development_note_with_AI.txt  20250822_0949_CNF_Development_note_with_AI.txt  20250822_1131_CNF_Development_note_with_AI.txt  20250822_1132_CNF_Chat.txt  20250822_1215_CNF_Development_note_with_AI.txt  20250822_1216_CNF_Chat.txt  20250822_1323_CNF_Test_report.md  20250822_1336_CNF_Development_note_with_AI.txt  20250822_1338_CNF_Test_report.md  20250822_1353_CNF_Development_note_with_AI.txt  20250822_1353_CNF_Test_report.md  20250822_1354_CNF_Chat.txt  20250822_1752_CNF_Development_note_with_AI.txt  20250822_1753_CNF_Chat.txt  20250822_1754_CNF_Work_list.md  20250824_2242_CNF_Chat.txt  20250824_2357_CNF_Work_list.md  20250825_0912_CNF_Development_note_with_AI.txt  20250825_0915_CNF_Work_list.md  20250825_1001_CNF_Development_note_with_AI.txt  20250825_1002_CNF_Chat.txt  20250825_1003_CNF_Work_list.md  20250825_1323_CNF_Development_note_with_AI.txt  20250825_1323_CNF_Development_note_with_AI_backup.txt  20250825_1324_CNF_Chat.txt  20250825_1325_CNF_Work_list.md  20250825_1328_CNF_Work_list_total.md  20250825_1424_CNF_Work_list.md  20250825_1425_CNF_Work_list.md  20250825_1650_CNF_Development_note_with_AI.txt  20250825_1651_CNF_Chat.txt  20250825_1652_CNF_Work_list.md  20250825_1749_CNF_Development_note_with_AI.txt  20250825_1750_CNF_Chat.txt  20250825_2030_CNF_Development_note_with_AI.txt  20250825_2031_CNF_Chat.txt  20250825_2032_CNF_Work_list.md  (+26 more)
(+114 files in other folders)
