<Project Sdk="WixToolset.Sdk/6.0.1">
  
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 동적 파일명 생성 (버전 + 빌드 시간 포함) -->
    <BuildTimestamp Condition="'$(BuildTimestamp)' == ''">$([System.DateTime]::Now.ToString("yyyyMMdd_HHmm"))</BuildTimestamp>
    <OutputName>CreateNewFileSetup_v1.0.001_Build_$(BuildTimestamp)</OutputName>
    
    <!-- 제품 정보 -->
    <ProductName>CreateNewFile</ProductName>
    <ProductVersion>1.0.1</ProductVersion>
    <Manufacturer>GreenPower Co., Ltd.</Manufacturer>
    <Description>템플릿 기반 파일 생성 도구</Description>
    <Copyright>Copyright © 2025 HeoChangwon (GreenPower Co., Ltd.)</Copyright>
  </PropertyGroup>

  <!-- WiX 소스 파일은 자동으로 포함됨 -->

  <!-- 한국어 리소스 파일 사용 안함 (기본 UI 사용) -->

</Project>