<Project Sdk="WixToolset.Sdk/6.0.1">
  
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <OutputName>CreateNewFileSetup</OutputName>
    
    <!-- 제품 정보 -->
    <ProductName>CreateNewFile</ProductName>
    <ProductVersion>1.0.1</ProductVersion>
    <Manufacturer>GreenPower Co., Ltd.</Manufacturer>
    <Description>템플릿 기반 파일 생성 도구</Description>
    <Copyright>Copyright © 2025 HeoChangwon (GreenPower Co., Ltd.)</Copyright>
  </PropertyGroup>

  <!-- WiX 소스 파일 -->
  <ItemGroup>
    <Compile Include="Package.wxs" />
  </ItemGroup>

  <!-- 한국어 리소스 파일 -->
  <ItemGroup>
    <EmbeddedResource Include="1042.wxl" />
  </ItemGroup>

</Project>