{
  "DefaultOutputPath": "D:\\Users\\user\\Documents\\CreateNewFile",
  "DefaultTemplatePath": "",
  "Abbreviations": [
    {
      "Id": "ba4fc935-95f9-47bb-991e-a300e68f5af2",
      "Value": "CNF",
      "IsEnabled": true
    },
    {
      "Id": "d98b8d45-c0c2-4bba-a6bd-d0be1245c328",
      "Value": "SENS",
      "IsEnabled": true
    },
    {
      "Id": "dafd9bd2-f80d-4b2f-8e48-51b80984e0ef",
      "Value": "TMS",
      "IsEnabled": true
    },
    {
      "Id": "f6198438-fd09-451f-9a4b-8159f02a2e5d",
      "Value": "NC",
      "IsEnabled": true
    },
    {
      "Id": "f799f450-b17a-4e45-b5ff-3df8f74671d9",
      "Value": "SNC",
      "IsEnabled": true
    },
    {
      "Id": "b30d9769-200c-40fe-a19b-7c1737220101",
      "Value": "TMS_F",
      "IsEnabled": true
    },
    {
      "Id": "31c21665-be66-40e2-952f-dc346533f6ce",
      "Value": "CSI",
      "IsEnabled": true
    },
    {
      "Id": "4a1c76e6-46b5-400c-a1fa-ecdf94d68dfc",
      "Value": "CYMDF",
      "IsEnabled": true
    },
    {
      "Id": "556dd95a-0270-433b-a952-9230a1b103d9",
      "Value": "FlexPower_TMS",
      "IsEnabled": true
    }
  ],
  "Titles": [
    {
      "Id": "08a3f9c1-8255-4612-8d63-a933a4563a0d",
      "Value": "Development_note_with_AI",
      "IsEnabled": true
    },
    {
      "Id": "f5f52ee0-673c-407b-a467-af0e0acfe037",
      "Value": "Chat",
      "IsEnabled": true
    },
    {
      "Id": "73e9ab31-8b21-4145-bd10-e48e437f6781",
      "Value": "Simple_requirements",
      "IsEnabled": true
    },
    {
      "Id": "452b0b25-c900-4fbc-a434-8e6aba8089cc",
      "Value": "New_chat_prompt_template",
      "IsEnabled": true
    },
    {
      "Id": "6fc007e1-d494-42e9-b899-b6bfad016867",
      "Value": "Work_list",
      "IsEnabled": true
    },
    {
      "Id": "084ffad1-ad61-4748-a101-623668b744ea",
      "Value": "Design",
      "IsEnabled": true
    },
    {
      "Id": "17b23557-49be-4f00-a26c-e4a9caec16b8",
      "Value": "Task_list",
      "IsEnabled": true
    },
    {
      "Id": "da6ae38e-efcf-4dd2-ae61-a64a7b509ed8",
      "Value": "Prompt",
      "IsEnabled": true
    }
  ],
  "Suffixes": [
    {
      "Id": "f9158b10-b4d0-4030-9e2c-5abadefb3b78",
      "Value": "v1.0",
      "IsEnabled": true
    },
    {
      "Id": "878da6d1-3d3f-43b0-8279-210e8a1e7fad",
      "Value": "draft",
      "IsEnabled": true
    },
    {
      "Id": "860d2f5a-7601-422f-83ff-fc496e8e55cc",
      "Value": "final",
      "IsEnabled": true
    },
    {
      "Id": "aae3a84a-f735-45e0-8a76-056a37ae05ac",
      "Value": "review",
      "IsEnabled": true
    },
    {
      "Id": "aef3d142-da31-4e23-b7a6-7c31ee1289f2",
      "Value": "backup",
      "IsEnabled": true
    }
  ],
  "Extensions": [
    {
      "Id": "f32e1793-75cb-42b8-89f9-c0c449c099c1",
      "Value": ".txt",
      "IsEnabled": true
    }
  ],
  "OutputPaths": [
    {
      "Id": "6b183504-3937-484f-9b6e-2f4d4058fb05",
      "Value": "D:\\Users\\user\\Documents\\CreateNewFile",
      "IsEnabled": true
    }
  ],
  "TemplatePaths": [],
  "UI": {
    "WindowWidth": 900.0,
    "WindowHeight": 600.0,
    "WindowLeft": 100.0,
    "WindowTop": 100.0,
    "WindowState": "Normal",
    "Theme": "Light",
    "Language": "ko-KR",
    "AutoSave": true,
    "RestoreLastSettings": true
  },
  "Advanced": {
    "MaxFileNameLength": 200,
    "CreateBackup": false,
    "LogLevel": "Information",
    "LogFilePath": "",
    "EnablePerformanceMonitoring": false,
    "CheckForUpdates": true,
    "CollectUsageStatistics": true
  },
  "LastSelectedAbbreviation": "CNF",
  "LastSelectedTitle": "Prompt",
  "LastSelectedSuffix": "draft",
  "LastSelectedExtension": ".txt",
  "LastSelectedOutputPath": "D:\\Work_Claude\\2025\\08\\CreateNewFile\\Documents",
  "LastSelectedTemplatePath": "D:\\Work_Claude\\2025\\08\\CreateNewFile\\Documents\\Template\\20250930_1617_CNF_Template_Prompt.txt",
  "LastSelectedDateTime": "2025-10-01T19:23:39.9859021+09:00",
  "IsDateTimeEnabled": true,
  "IsAbbreviationEnabled": true,
  "IsTitleEnabled": true,
  "IsSuffixEnabled": false,
  "LastStringReplacements": [
    {
      "Id": "2f2878a6-ebb8-42bc-8241-3430c1095da7",
      "SearchText": "20250904_2004",
      "ReplaceText": "YYYYMMDD_HHMM",
      "IsEnabled": true,
      "IsCaseSensitive": false,
      "UseRegex": false,
      "UseDynamicReplacement": true,
      "Description": "Prompt",
      "CreatedAt": "2025-10-01T19:23:48.8992888+09:00"
    },
    {
      "Id": "b476398e-edb0-4c8b-a8f4-c3157771866f",
      "SearchText": "20250904_2005",
      "ReplaceText": "YYYYMMDD_HHMM+1",
      "IsEnabled": true,
      "IsCaseSensitive": false,
      "UseRegex": false,
      "UseDynamicReplacement": true,
      "Description": "Development note",
      "CreatedAt": "2025-10-01T19:23:48.8992908+09:00"
    },
    {
      "Id": "b50283e8-2c8b-47c4-978f-5537ab2ee5a4",
      "SearchText": "20250904_2006",
      "ReplaceText": "YYYYMMDD_HHMM+2",
      "IsEnabled": true,
      "IsCaseSensitive": false,
      "UseRegex": false,
      "UseDynamicReplacement": true,
      "Description": "Chat",
      "CreatedAt": "2025-10-01T19:23:48.8992918+09:00"
    },
    {
      "Id": "32200878-5975-40c7-8c80-cbbffb2ab626",
      "SearchText": "20250904_2007",
      "ReplaceText": "YYYYMMDD_HHMM+3",
      "IsEnabled": true,
      "IsCaseSensitive": false,
      "UseRegex": false,
      "UseDynamicReplacement": true,
      "Description": "Work list",
      "CreatedAt": "2025-10-01T19:23:48.8992939+09:00"
    },
    {
      "Id": "61c4438e-84fe-407e-bdf5-3cad4dc28af7",
      "SearchText": "20250904_2008",
      "ReplaceText": "YYYYMMDD_HHMM+4",
      "IsEnabled": true,
      "IsCaseSensitive": false,
      "UseRegex": false,
      "UseDynamicReplacement": true,
      "Description": "Next chat prompt",
      "CreatedAt": "2025-10-01T19:23:48.8992963+09:00"
    }
  ]
}