<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\CreateNewFile.ico</ApplicationIcon>
    
    <!-- Release x64 배포 설정 -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- 버전 정보 -->
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyInformationalVersion>1.0.001</AssemblyInformationalVersion>
    <Version>1.0.001</Version>
    <!-- 확실한 버전 표시를 위한 추가 속성 -->
    <Product>CreateNewFile</Product>
    <AssemblyTitle>CreateNewFile - 파일 생성 도구</AssemblyTitle>
    <AssemblyDescription>템플릿 기반 파일 생성 도구</AssemblyDescription>
    <AssemblyCompany>HeoChangwon</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2025 HeoChangwon</AssemblyCopyright>
    
    <!-- 빌드 날짜 수동 지정 -->
    <BuildDate>2025-08-26 15:49</BuildDate>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="DisplayVersion" Value="1.0.001" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CreateNewFile.ico" />
    <Resource Include="Resources\CreateNewFile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 설정 파일 관리 -->
  <ItemGroup>
    <None Update="config\appsettings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- 배포 시에도 포함 -->
      <Pack>true</Pack>
      <PackagePath>config\</PackagePath>
    </None>
  </ItemGroup>

</Project>
